<?xml version="1.0"?>
<odoo>

  <record model="ir.ui.view" id="product_normal_form_view">
    <field name="name">product_normal_form_view</field>
    <field name="model">product.product</field>
    <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
    <field name="arch" type="xml">
      <xpath expr="//group[@name='weight']" position="inside">
        <group name="dimensions" string="Dimensions" colspan="2">
          <field name="dimensional_uom_id"/>
          <field name="length" attrs="{'readonly':[('type','=','service')]}"/>
          <field name="height" attrs="{'readonly':[('type','=','service')]}"/>
          <field name="width" attrs="{'readonly':[('type','=','service')]}"/>
        </group>
      </xpath>
    </field>
  </record>

  <record model="ir.ui.view" id="product_template_only_form_view">
    <field name="name">product_template_form_view</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_form_view"/>
    <field name="arch" type="xml">
      <xpath expr="//page[@name='general_information']" position="inside">
        <group string="Dimensiones" name="dimensions" colspan="2" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}">
          <field name="dimensional_uom_id" string="Unidad de Medida" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}"/>
          <field name="length" string="Largo" attrs="{'readonly':[('type','=','service')],'invisible': [('product_variant_count', '&gt;', 1)]}"/>
          <field name="height" string="Alto" attrs="{'readonly':[('type','=','service')],'invisible': [('product_variant_count', '&gt;', 1)]}"/>
          <field name="width" string="Ancho" attrs="{'readonly':[('type','=','service')],'invisible': [('product_variant_count', '&gt;', 1)]}"/>
          <field name="weight" string="Peso" attrs="{'readonly':[('type','=','service')],'invisible': [('product_variant_count', '&gt;', 1)]}"/>
          <hr/>
          <field name="volume" string="Volumen" attrs="{'readonly':[('type','=','service')],'invisible': [('product_variant_count', '&gt;', 1)]}"/>
        </group>
      </xpath>
    </field>
  </record>
  
</odoo>
